spring.application.name=package-service
spring.cloud.consul.discovery.instance-id=${INSTANCE_ID:my-package-service-instance}
spring.cloud.consul.host=consul
spring.http.client.read-timeout=400

logging.level.org.springframework.retry.policy.CircuitBreakerRetryPolicy=trace
#logging.level.org.springframework.retry.support.RetryTemplate=trace
#logging.level.org.springframework.cloud.client.loadbalancer.RetryLoadBalancerInterceptor=trace
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
